spring.application.name=sms
eureka.client.serviceUrl.defaultZone=http://bruceyin:helloYinww258@services1:6001/eureka/,http://bruceyin:helloYinww258@services2:6002/eureka/

logging.level.com.yinww.account.controller=WARN
# sql日志 DEBUG级别输出
logging.level.com.yinww.account.mapper=DEBUG
logging.level.com.yinww.account=INFO
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.file=e:/tmp/logs/ct_sms.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# max file and request size
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760

# spring.autoconfigure.exclude=

home.url=/index.html
security.ignores=/favicon.ico,/css/**,/js/**,/lib/**,/images/**

UPLOAD_DIR=d:/home/upload/
ACCOUNT_URL=http://account.test.com/
LOGIN_URL=http://login.test.com
