server.port=6002

# 关闭自我保护模式
# eureka.server.enable-self-preservation=false

eureka.instance.hostname=services2
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://bruceyin:helloYinww258@services1:6001/eureka/

info.app.name=Service 2
info.app.version=v1.0.0
