server.port=6001

# 关闭自我保护模式
# eureka.server.enable-self-preservation=false

eureka.instance.hostname=services1
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://bruceyin:helloYinww258@services2:6002/eureka/

info.app.name=Service 1
info.app.version=v1.0.0
