spring.application.name=code
eureka.client.serviceUrl.defaultZone=http://bruceyin:helloYinww258@services1:6001/eureka/,http://bruceyin:helloYinww258@services2:6002/eureka/

jasypt.encryptor.password=yun3lA8lox

# spring.thymeleaf.cache=false

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=saasYun[aB9c
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

logging.level.com.yinww.code.controller=WARN
# sql日志 DEBUG级别输出
logging.level.com.yinww.code.mapper=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.file=e:/tmp/logs/ct_code.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

